<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (chapter5gathered)' inline='true' name='federated.03idb19051afns13eg9s703icbss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chapter5gathered' name='excel-direct.0vbx0h905d19le17vr3kp0ou5729'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/prm99/Downloads/chapter5gathered.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vbx0h905d19le17vr3kp0ou5729' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6589:no:A1:C6589:0' header='yes' outcome='6'>
            <column datatype='string' name='Geographic Area' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='real' name='population' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geographic Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E6C2B03BAF38414C8A18B6162CF4BF51]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (chapter5gathered) (3)' inline='true' name='federated.0k018191010shu19a24kr0w0skoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chapter5gathered' name='excel-direct.0dmhxtb0jn6jg018pqjqx1t7dhqh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/prm99/Downloads/chapter5gathered.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dmhxtb0jn6jg018pqjqx1t7dhqh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6589:no:A1:C6589:0' header='yes' outcome='6'>
            <column datatype='string' name='Geographic Area' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='real' name='population' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geographic Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1E1A14EF66D647838A04047425431BDE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;age_18_to_24_2000&quot;' value='18 to 24 (Year 2000)' />
          <alias key='&quot;age_18_to_24_2010&quot;' value='18 to 24 (Year 2010)' />
          <alias key='&quot;age_25_to_34_2000&quot;' value='25 to 34 (Year 2000)' />
          <alias key='&quot;age_25_to_34_2010&quot;' value='25 to 34 (Year 2010)' />
          <alias key='&quot;age_35_to_44_2000&quot;' value='35 to 44 (Year 2000)' />
          <alias key='&quot;age_35_to_44_2010&quot;' value='35 to 44 (Year 2010)' />
          <alias key='&quot;age_45_to_54_2000&quot;' value='45 to 54 (Year 2000)' />
          <alias key='&quot;age_45_to_54_2010&quot;' value='45 to 54 (Year 2010)' />
          <alias key='&quot;age_55_to_64_2000&quot;' value='55 to 64 (Year 2000)' />
          <alias key='&quot;age_55_to_64_2010&quot;' value='55 to 64 (Year 2010)' />
          <alias key='&quot;age_65_to_74_2000&quot;' value='65 to 74 (Year 2000)' />
          <alias key='&quot;age_65_to_74_2010&quot;' value='65 to 74 (Year 2010)' />
          <alias key='&quot;age_above_75_2000&quot;' value='75+ (Year 2000)' />
          <alias key='&quot;age_above_75_2010&quot;' value='75+ (Year 2010)' />
          <alias key='&quot;age_under_18_2000&quot;' value='Under 18 (Year 2000)' />
          <alias key='&quot;age_under_18_2010&quot;' value='Under 18 (Year 2010)' />
        </aliases>
      </column>
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (chapter5gathered) (2)' inline='true' name='federated.0mtyj5h1sanvh516bvgff0tbnfgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chapter5gathered' name='excel-direct.154om6x09bq3sy16182v90sqlnba'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/prm99/Downloads/chapter5gathered.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.154om6x09bq3sy16182v90sqlnba' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6589:no:A1:C6589:0' header='yes' outcome='6'>
            <column datatype='string' name='Geographic Area' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='real' name='population' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geographic Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9A63D61260EB4D528D20D81F8261B7F4]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Chapter 1 (SocialSciences_Dataset)' inline='true' name='federated.1yz7qzg0j546j21a86b2j1uhxves' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialSciences_Dataset' name='excel-direct.14f4xuf0zel4tk1024qrh133rkmi'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/prm99/Downloads/SocialSciences_Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.14f4xuf0zel4tk1024qrh133rkmi' name='Chapter 1 Clean' table='[&apos;Chapter 1 Clean$&apos;]' type='table'>
            <columns gridOrigin='A1:K979:no:A1:K979:1' lost='0' outcome='1' processed='5760'>
              <column datatype='integer' name='CBSA Code' ordinal='0' />
              <column datatype='string' name='Geographic area' ordinal='1' />
              <column datatype='string' name='Legal/statistical area description' ordinal='2' />
              <column datatype='integer' name='2010' ordinal='3' />
              <column datatype='integer' name='2000' ordinal='4' />
              <column datatype='integer' name='2010 1' ordinal='5' />
              <column datatype='integer' name='2000 1' ordinal='6' />
              <column datatype='real' name='Land area in square miles, 2010' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='string' name='City Area' ordinal='9' />
              <column datatype='string' name='City (First)' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.14f4xuf0zel4tk1024qrh133rkmi' name='Chapter 5' table='[&apos;Chapter 5$&apos;]' type='table'>
            <columns gridOrigin='A1:CE984:no:A1:CE984:4' lost='0' outcome='1' processed='77556'>
              <column datatype='integer' name='CBSA Code' ordinal='0' />
              <column datatype='string' name='Geographic area' ordinal='1' />
              <column datatype='string' name='Legal/statistical area description' ordinal='2' />
              <column datatype='integer' name='Population by sex 2010 Census Total population' ordinal='3' />
              <column datatype='integer' name='Population by sex 2010 Census Male Number' ordinal='4' />
              <column datatype='real' name='Population by sex 2010 Census Male Percent' ordinal='5' />
              <column datatype='integer' name='Population by sex 2010 Census Female Number' ordinal='6' />
              <column datatype='real' name='Population by sex 2010 Census Female Percent' ordinal='7' />
              <column datatype='real' name='Population by sex 2010 Census Sex ratio1' ordinal='8' />
              <column datatype='integer' name='Population by sex Census 2000 Total population' ordinal='9' />
              <column datatype='integer' name='Population by sex Census 2000 Male Number' ordinal='10' />
              <column datatype='real' name='Population by sex Census 2000 Male Percent' ordinal='11' />
              <column datatype='integer' name='Population by sex Census 2000 Female Number' ordinal='12' />
              <column datatype='real' name='Population by sex Census 2000 Female Percent' ordinal='13' />
              <column datatype='real' name='Population by sex Census 2000 Sex ratio1' ordinal='14' />
              <column datatype='real' name='Population by age, 2010 Median' ordinal='15' />
              <column datatype='integer' name='Population by age, 2010 Under 18 years' ordinal='16' />
              <column datatype='integer' name='Population by age, 2010 18 to 24 years' ordinal='17' />
              <column datatype='integer' name='Population by age, 2010 25 to 34 years' ordinal='18' />
              <column datatype='integer' name='Population by age, 2010 35 to 44 years' ordinal='19' />
              <column datatype='integer' name='Population by age, 2010 45 to 54 years' ordinal='20' />
              <column datatype='integer' name='Population by age, 2010 55 to 64 years' ordinal='21' />
              <column datatype='integer' name='Population by age, 2010 65 to 74 years' ordinal='22' />
              <column datatype='integer' name='Population by age, 2010 75 years and over' ordinal='23' />
              <column datatype='real' name='Population by age, 2000 Median' ordinal='24' />
              <column datatype='integer' name='Population by age, 2000 Under 18 years' ordinal='25' />
              <column datatype='integer' name='Population by age, 2000 18 to 24 years' ordinal='26' />
              <column datatype='integer' name='Population by age, 2000 25 to 34 years' ordinal='27' />
              <column datatype='integer' name='Population by age, 2000 35 to 44 years' ordinal='28' />
              <column datatype='integer' name='Population by age, 2000 45 to 54 years' ordinal='29' />
              <column datatype='integer' name='Population by age, 2000 55 to 64 years' ordinal='30' />
              <column datatype='integer' name='Population by age, 2000 65 to 74 years' ordinal='31' />
              <column datatype='integer' name='Population by age, 2000 75 years and over' ordinal='32' />
              <column datatype='real' name='Percent of population by age, 2010 Under 18 years' ordinal='33' />
              <column datatype='real' name='Percent of population by age, 2010 18 to 24 years' ordinal='34' />
              <column datatype='real' name='Percent of population by age, 2010 25 to 34 years' ordinal='35' />
              <column datatype='real' name='Percent of population by age, 2010 35 to 44 years' ordinal='36' />
              <column datatype='real' name='Percent of population by age, 2010 45 to 54 years' ordinal='37' />
              <column datatype='real' name='Percent of population by age, 2010 55 to 64 years' ordinal='38' />
              <column datatype='real' name='Percent of population by age, 2010 65 to 74 years' ordinal='39' />
              <column datatype='real' name='Percent of population by age, 2010 75 years and over' ordinal='40' />
              <column datatype='real' name='Percent of population by age, 2000 Under 18 years' ordinal='41' />
              <column datatype='real' name='Percent of population by age, 2000 18 to 24 years' ordinal='42' />
              <column datatype='real' name='Percent of population by age, 2000 25 to 34 years' ordinal='43' />
              <column datatype='real' name='Percent of population by age, 2000 35 to 44 years' ordinal='44' />
              <column datatype='real' name='Percent of population by age, 2000 45 to 54 years' ordinal='45' />
              <column datatype='real' name='Percent of population by age, 2000 55 to 64 years' ordinal='46' />
              <column datatype='real' name='Percent of population by age, 2000 65 to 74 years' ordinal='47' />
              <column datatype='real' name='Percent of population by age, 2000 75 years and over' ordinal='48' />
              <column datatype='real' name='Local to national ratio, 2010 Under 18 years' ordinal='49' />
              <column datatype='real' name='Local to national ratio, 2010 18 to 24 years' ordinal='50' />
              <column datatype='real' name='Local to national ratio, 2010 25 to 34 years' ordinal='51' />
              <column datatype='real' name='Local to national ratio, 2010 35 to 44 years' ordinal='52' />
              <column datatype='real' name='Local to national ratio, 2010 45 to 54 years' ordinal='53' />
              <column datatype='real' name='Local to national ratio, 2010 55 to 64 years' ordinal='54' />
              <column datatype='real' name='Local to national ratio, 2010 65 to 74 years' ordinal='55' />
              <column datatype='real' name='Local to national ratio, 2010 75 years and over' ordinal='56' />
              <column datatype='real' name='Local to national ratio2, 2000 Under 18 years' ordinal='57' />
              <column datatype='real' name='Local to national ratio2, 2000 18 to 24 years' ordinal='58' />
              <column datatype='real' name='Local to national ratio2, 2000 25 to 34 years' ordinal='59' />
              <column datatype='real' name='Local to national ratio2, 2000 35 to 44 years' ordinal='60' />
              <column datatype='real' name='Local to national ratio2, 2000 45 to 54 years' ordinal='61' />
              <column datatype='real' name='Local to national ratio2, 2000 55 to 64 years' ordinal='62' />
              <column datatype='real' name='Local to national ratio2, 2000 65 to 74 years' ordinal='63' />
              <column datatype='real' name='Local to national ratio2, 2000 75 years and over' ordinal='64' />
              <column datatype='real' name='Numeric change in population by age, 2000 to 2010 Median' ordinal='65' />
              <column datatype='integer' name='Numeric change in population by age, 2000 to 2010 Under 18 years' ordinal='66' />
              <column datatype='integer' name='Numeric change in population by age, 2000 to 2010 18 to 24 years' ordinal='67' />
              <column datatype='integer' name='Numeric change in population by age, 2000 to 2010 25 to 34 years' ordinal='68' />
              <column datatype='integer' name='Numeric change in population by age, 2000 to 2010 35 to 44 years' ordinal='69' />
              <column datatype='integer' name='Numeric change in population by age, 2000 to 2010 45 to 54 years' ordinal='70' />
              <column datatype='integer' name='Numeric change in population by age, 2000 to 2010 55 to 64 years' ordinal='71' />
              <column datatype='integer' name='Numeric change in population by age, 2000 to 2010 65 to 74 years' ordinal='72' />
              <column datatype='integer' name='Numeric change in population by age, 2000 to 2010 75 years and over' ordinal='73' />
              <column datatype='real' name='Percent change in population by age, 2000 to 2010 Under 18 years' ordinal='74' />
              <column datatype='real' name='Percent change in population by age, 2000 to 2010 18 to 24 years' ordinal='75' />
              <column datatype='real' name='Percent change in population by age, 2000 to 2010 25 to 34 years' ordinal='76' />
              <column datatype='real' name='Percent change in population by age, 2000 to 2010 35 to 44 years' ordinal='77' />
              <column datatype='real' name='Percent change in population by age, 2000 to 2010 45 to 54 years' ordinal='78' />
              <column datatype='real' name='Percent change in population by age, 2000 to 2010 55 to 64 years' ordinal='79' />
              <column datatype='real' name='Percent change in population by age, 2000 to 2010 65 to 74 years' ordinal='80' />
              <column datatype='real' name='Percent change in population by age, 2000 to 2010 75 years and over' ordinal='81' />
              <column datatype='integer' name='F83' ordinal='82' />
            </columns>
          </relation>
          <relation connection='excel-direct.14f4xuf0zel4tk1024qrh133rkmi' name='GeoArea and Density ' table='[&apos;GeoArea and Density $&apos;]' type='table'>
            <columns gridOrigin='A1:B367:no:A1:B367:1' lost='0' outcome='1' processed='366'>
              <column datatype='string' name='Geographic Area' ordinal='0' />
              <column datatype='real' name='Density' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.14f4xuf0zel4tk1024qrh133rkmi' name='Principal Cities' table='[&apos;Principal Cities$&apos;]' type='table'>
            <columns gridOrigin='A1:G2287:no:A1:G2287:2' lost='0' outcome='1' processed='8834'>
              <column datatype='integer' name='CBSA Code' ordinal='0' />
              <column datatype='integer' name='State/Place FIPS Code' ordinal='1' />
              <column datatype='string' name='Geographic area' ordinal='2' />
              <column datatype='integer' name='Population 2010' ordinal='3' />
              <column datatype='integer' name='Population 2000' ordinal='4' />
              <column datatype='real' name='City hall coordinates1 Latitude' ordinal='5' />
              <column datatype='real' name='City hall coordinates1 Longitude' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CBSA Code]</local-name>
            <parent-name>[Chapter 1 Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic area]</local-name>
            <parent-name>[Chapter 1 Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal/statistical area description]</local-name>
            <parent-name>[Chapter 1 Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Chapter 1 Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Chapter 1 Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 1]</local-name>
            <parent-name>[Chapter 1 Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 1]</local-name>
            <parent-name>[Chapter 1 Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[Chapter 1 Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Chapter 1 Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Area]</local-name>
            <parent-name>[Chapter 1 Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (First)]</local-name>
            <parent-name>[Chapter 1 Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Code (Chapter 5)]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic area (Chapter 5)]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal/statistical area description (Chapter 5)]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by sex 2010 Census Total population]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by sex 2010 Census Male Number]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by sex 2010 Census Male Percent]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by sex 2010 Census Female Number]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by sex 2010 Census Female Percent]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by sex 2010 Census Sex ratio1]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by sex Census 2000 Total population]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by sex Census 2000 Male Number]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by sex Census 2000 Male Percent]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by sex Census 2000 Female Number]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by sex Census 2000 Female Percent]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by sex Census 2000 Sex ratio1]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2010 Median]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2010 Under 18 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2010 18 to 24 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2010 25 to 34 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2010 35 to 44 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2010 45 to 54 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2010 55 to 64 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2010 65 to 74 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2010 75 years and over]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2000 Median]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2000 Under 18 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2000 18 to 24 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2000 25 to 34 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2000 35 to 44 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2000 45 to 54 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2000 55 to 64 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2000 65 to 74 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by age, 2000 75 years and over]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2010 Under 18 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2010 18 to 24 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2010 25 to 34 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2010 35 to 44 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2010 45 to 54 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2010 55 to 64 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2010 65 to 74 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2010 75 years and over]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2000 Under 18 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2000 18 to 24 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2000 25 to 34 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2000 35 to 44 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2000 45 to 54 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2000 55 to 64 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2000 65 to 74 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of population by age, 2000 75 years and over]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio, 2010 Under 18 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio, 2010 18 to 24 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio, 2010 25 to 34 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio, 2010 35 to 44 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio, 2010 45 to 54 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio, 2010 55 to 64 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio, 2010 65 to 74 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio, 2010 75 years and over]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio2, 2000 Under 18 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio2, 2000 18 to 24 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio2, 2000 25 to 34 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio2, 2000 35 to 44 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio2, 2000 45 to 54 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio2, 2000 55 to 64 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio2, 2000 65 to 74 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local to national ratio2, 2000 75 years and over]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric change in population by age, 2000 to 2010 Median]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric change in population by age, 2000 to 2010 Under 18 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric change in population by age, 2000 to 2010 18 to 24 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric change in population by age, 2000 to 2010 25 to 34 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric change in population by age, 2000 to 2010 35 to 44 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric change in population by age, 2000 to 2010 45 to 54 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric change in population by age, 2000 to 2010 55 to 64 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric change in population by age, 2000 to 2010 65 to 74 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numeric change in population by age, 2000 to 2010 75 years and over]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in population by age, 2000 to 2010 Under 18 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in population by age, 2000 to 2010 18 to 24 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in population by age, 2000 to 2010 25 to 34 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in population by age, 2000 to 2010 35 to 44 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in population by age, 2000 to 2010 45 to 54 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in population by age, 2000 to 2010 55 to 64 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in population by age, 2000 to 2010 65 to 74 years]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in population by age, 2000 to 2010 75 years and over]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F83]</local-name>
            <parent-name>[Chapter 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Area]</local-name>
            <parent-name>[GeoArea and Density ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[GeoArea and Density ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Code (Principal Cities)]</local-name>
            <parent-name>[Principal Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Place FIPS Code]</local-name>
            <parent-name>[Principal Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic area (Principal Cities)]</local-name>
            <parent-name>[Principal Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2010]</local-name>
            <parent-name>[Principal Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2000]</local-name>
            <parent-name>[Principal Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City hall coordinates1 Latitude]</local-name>
            <parent-name>[Principal Cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City hall coordinates1 Longitude]</local-name>
            <parent-name>[Principal Cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2000 Rank' datatype='integer' name='[2000 1]' role='measure' type='quantitative' />
      <column caption='2000 Pop' datatype='integer' name='[2000]' role='measure' type='quantitative' />
      <column caption='2010 Rank' datatype='integer' name='[2010 1]' role='measure' type='quantitative' />
      <column caption='2010 Pop' datatype='integer' name='[2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CBSA Code (Chapter 5)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CBSA Code (Principal Cities)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CBSA Code]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[Calculation_3339489498962956288]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Geographic area], &quot;-&quot;) &#10;THEN LEFT([Geographic area], FIND([Geographic area], &quot;-&quot;)-1) &#10;ELSE [Geographic area]&#10;END' />
      </column>
      <column datatype='string' name='[City (First)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[City Area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[City hall coordinates1 Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[City hall coordinates1 Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Geographic Area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Geographic area]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Chapter 1 Clean' datatype='table' name='[__tableau_internal_object_id__].[Chapter 1 Clean_AF4854AD6BBE414E83B5CE04277AFF6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Chapter 5' datatype='table' name='[__tableau_internal_object_id__].[Chapter 5_151DB6D7AB8E471EB86755A29985E1B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GeoArea and Density ' datatype='table' name='[__tableau_internal_object_id__].[GeoArea and Density _72C06C076E394D15B5058C1CF1F8F801]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Principal Cities' datatype='table' name='[__tableau_internal_object_id__].[Principal Cities_80BBAA4E075640E4AE187C633766E055]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FFB2A96B866548519C8C12D1C8CE253B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Young Pops 2000vs2010' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age' />
        <param name='target' value='Young Pops 2000vs2010' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1C19C8B603E04D78AC2F54D6BD640D81]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Old Pops 2000vs2010' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age' />
        <param name='target' value='Old Pops 2000vs2010' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Charlotte Age 2000'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (chapter5gathered) (3)' name='federated.0k018191010shu19a24kr0w0skoy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k018191010shu19a24kr0w0skoy'>
            <column datatype='string' name='[Geographic Area]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;age_18_to_24_2000&quot;' value='18 to 24 (Year 2000)' />
                <alias key='&quot;age_18_to_24_2010&quot;' value='18 to 24 (Year 2010)' />
                <alias key='&quot;age_25_to_34_2000&quot;' value='25 to 34 (Year 2000)' />
                <alias key='&quot;age_25_to_34_2010&quot;' value='25 to 34 (Year 2010)' />
                <alias key='&quot;age_35_to_44_2000&quot;' value='35 to 44 (Year 2000)' />
                <alias key='&quot;age_35_to_44_2010&quot;' value='35 to 44 (Year 2010)' />
                <alias key='&quot;age_45_to_54_2000&quot;' value='45 to 54 (Year 2000)' />
                <alias key='&quot;age_45_to_54_2010&quot;' value='45 to 54 (Year 2010)' />
                <alias key='&quot;age_55_to_64_2000&quot;' value='55 to 64 (Year 2000)' />
                <alias key='&quot;age_55_to_64_2010&quot;' value='55 to 64 (Year 2010)' />
                <alias key='&quot;age_65_to_74_2000&quot;' value='65 to 74 (Year 2000)' />
                <alias key='&quot;age_65_to_74_2010&quot;' value='65 to 74 (Year 2010)' />
                <alias key='&quot;age_above_75_2000&quot;' value='75+ (Year 2000)' />
                <alias key='&quot;age_above_75_2010&quot;' value='75+ (Year 2010)' />
                <alias key='&quot;age_under_18_2000&quot;' value='Under 18 (Year 2000)' />
                <alias key='&quot;age_under_18_2010&quot;' value='Under 18 (Year 2010)' />
              </aliases>
            </column>
            <column-instance column='[Geographic Area]' derivation='None' name='[none:Geographic Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k018191010shu19a24kr0w0skoy].[none:Geographic Area:nk]'>
            <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Charlotte-Gastonia-Rock Hill, NC-SC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]'>
            <groupfilter expression='CONTAINS([age], &apos;2000&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='2000' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:age:nk]' />
                <groupfilter function='member' level='[none:age:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k018191010shu19a24kr0w0skoy].[none:Geographic Area:nk]</column>
            <column>[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]</rows>
        <cols>[federated.0k018191010shu19a24kr0w0skoy].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charlotte Age 2000 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (chapter5gathered) (3)' name='federated.0k018191010shu19a24kr0w0skoy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k018191010shu19a24kr0w0skoy'>
            <column datatype='string' name='[Geographic Area]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;age_18_to_24_2000&quot;' value='18 to 24 (Year 2000)' />
                <alias key='&quot;age_18_to_24_2010&quot;' value='18 to 24 (Year 2010)' />
                <alias key='&quot;age_25_to_34_2000&quot;' value='25 to 34 (Year 2000)' />
                <alias key='&quot;age_25_to_34_2010&quot;' value='25 to 34 (Year 2010)' />
                <alias key='&quot;age_35_to_44_2000&quot;' value='35 to 44 (Year 2000)' />
                <alias key='&quot;age_35_to_44_2010&quot;' value='35 to 44 (Year 2010)' />
                <alias key='&quot;age_45_to_54_2000&quot;' value='45 to 54 (Year 2000)' />
                <alias key='&quot;age_45_to_54_2010&quot;' value='45 to 54 (Year 2010)' />
                <alias key='&quot;age_55_to_64_2000&quot;' value='55 to 64 (Year 2000)' />
                <alias key='&quot;age_55_to_64_2010&quot;' value='55 to 64 (Year 2010)' />
                <alias key='&quot;age_65_to_74_2000&quot;' value='65 to 74 (Year 2000)' />
                <alias key='&quot;age_65_to_74_2010&quot;' value='65 to 74 (Year 2010)' />
                <alias key='&quot;age_above_75_2000&quot;' value='75+ (Year 2000)' />
                <alias key='&quot;age_above_75_2010&quot;' value='75+ (Year 2010)' />
                <alias key='&quot;age_under_18_2000&quot;' value='Under 18 (Year 2000)' />
                <alias key='&quot;age_under_18_2010&quot;' value='Under 18 (Year 2010)' />
              </aliases>
            </column>
            <column-instance column='[Geographic Area]' derivation='None' name='[none:Geographic Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k018191010shu19a24kr0w0skoy].[none:Geographic Area:nk]'>
            <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Charlotte-Gastonia-Rock Hill, NC-SC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]'>
            <groupfilter expression='CONTAINS([age], &apos;2000&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='2000' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:age:nk]' />
                <groupfilter function='member' level='[none:age:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k018191010shu19a24kr0w0skoy].[sum:population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k018191010shu19a24kr0w0skoy].[none:Geographic Area:nk]</column>
            <column>[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]</rows>
        <cols>[federated.0k018191010shu19a24kr0w0skoy].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charlotte Age 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (chapter5gathered) (3)' name='federated.0k018191010shu19a24kr0w0skoy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k018191010shu19a24kr0w0skoy'>
            <column datatype='string' name='[Geographic Area]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;age_18_to_24_2000&quot;' value='18 to 24 (Year 2000)' />
                <alias key='&quot;age_18_to_24_2010&quot;' value='18 to 24 (Year 2010)' />
                <alias key='&quot;age_25_to_34_2000&quot;' value='25 to 34 (Year 2000)' />
                <alias key='&quot;age_25_to_34_2010&quot;' value='25 to 34 (Year 2010)' />
                <alias key='&quot;age_35_to_44_2000&quot;' value='35 to 44 (Year 2000)' />
                <alias key='&quot;age_35_to_44_2010&quot;' value='35 to 44 (Year 2010)' />
                <alias key='&quot;age_45_to_54_2000&quot;' value='45 to 54 (Year 2000)' />
                <alias key='&quot;age_45_to_54_2010&quot;' value='45 to 54 (Year 2010)' />
                <alias key='&quot;age_55_to_64_2000&quot;' value='55 to 64 (Year 2000)' />
                <alias key='&quot;age_55_to_64_2010&quot;' value='55 to 64 (Year 2010)' />
                <alias key='&quot;age_65_to_74_2000&quot;' value='65 to 74 (Year 2000)' />
                <alias key='&quot;age_65_to_74_2010&quot;' value='65 to 74 (Year 2010)' />
                <alias key='&quot;age_above_75_2000&quot;' value='75+ (Year 2000)' />
                <alias key='&quot;age_above_75_2010&quot;' value='75+ (Year 2010)' />
                <alias key='&quot;age_under_18_2000&quot;' value='Under 18 (Year 2000)' />
                <alias key='&quot;age_under_18_2010&quot;' value='Under 18 (Year 2010)' />
              </aliases>
            </column>
            <column-instance column='[Geographic Area]' derivation='None' name='[none:Geographic Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k018191010shu19a24kr0w0skoy].[none:Geographic Area:nk]'>
            <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Charlotte-Gastonia-Rock Hill, NC-SC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]'>
            <groupfilter expression='ENDSWITH([age], &apos;2010&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='2010' user:ui-pattern_type='ends-with'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:age:nk]' />
                <groupfilter function='member' level='[none:age:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k018191010shu19a24kr0w0skoy].[none:Geographic Area:nk]</column>
            <column>[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]</rows>
        <cols>[federated.0k018191010shu19a24kr0w0skoy].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Population 2000'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chapter 1 (SocialSciences_Dataset)' name='federated.1yz7qzg0j546j21a86b2j1uhxves' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz7qzg0j546j21a86b2j1uhxves'>
            <column aggregation='Avg' datatype='real' name='[City hall coordinates1 Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[City hall coordinates1 Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Geographic area (Principal Cities)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2000]' role='measure' type='quantitative' />
            <column-instance column='[Geographic area (Principal Cities)]' derivation='Attribute' name='[attr:Geographic area (Principal Cities):nk]' pivot='key' type='nominal' />
            <column-instance column='[City hall coordinates1 Latitude]' derivation='None' name='[none:City hall coordinates1 Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City hall coordinates1 Longitude]' derivation='None' name='[none:City hall coordinates1 Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2000]' derivation='Sum' name='[sum:Population 2000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yz7qzg0j546j21a86b2j1uhxves].[sum:Population 2000:qk]' />
              <tooltip column='[federated.1yz7qzg0j546j21a86b2j1uhxves].[attr:Geographic area (Principal Cities):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz7qzg0j546j21a86b2j1uhxves].[none:City hall coordinates1 Latitude:qk]</rows>
        <cols>[federated.1yz7qzg0j546j21a86b2j1uhxves].[none:City hall coordinates1 Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Population 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chapter 1 (SocialSciences_Dataset)' name='federated.1yz7qzg0j546j21a86b2j1uhxves' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz7qzg0j546j21a86b2j1uhxves'>
            <column aggregation='Avg' datatype='real' name='[City hall coordinates1 Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[City hall coordinates1 Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Geographic area (Principal Cities)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2010]' role='measure' type='quantitative' />
            <column-instance column='[Geographic area (Principal Cities)]' derivation='Attribute' name='[attr:Geographic area (Principal Cities):nk]' pivot='key' type='nominal' />
            <column-instance column='[City hall coordinates1 Latitude]' derivation='None' name='[none:City hall coordinates1 Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City hall coordinates1 Longitude]' derivation='None' name='[none:City hall coordinates1 Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2010]' derivation='Sum' name='[sum:Population 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yz7qzg0j546j21a86b2j1uhxves].[sum:Population 2010:qk]' />
              <tooltip column='[federated.1yz7qzg0j546j21a86b2j1uhxves].[attr:Geographic area (Principal Cities):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz7qzg0j546j21a86b2j1uhxves].[none:City hall coordinates1 Latitude:qk]</rows>
        <cols>[federated.1yz7qzg0j546j21a86b2j1uhxves].[none:City hall coordinates1 Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Population 2010 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chapter 1 (SocialSciences_Dataset)' name='federated.1yz7qzg0j546j21a86b2j1uhxves' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz7qzg0j546j21a86b2j1uhxves'>
            <column datatype='real' name='[Density]' role='measure' type='quantitative' />
            <column-instance column='[Density]' derivation='Sum' name='[sum:Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yz7qzg0j546j21a86b2j1uhxves].[sum:Density:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Old Pops 2000vs2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Age Distribution for Metropolitan Area in 2000 and 2010

<Page Name>

]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (chapter5gathered) (3)' name='federated.0k018191010shu19a24kr0w0skoy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k018191010shu19a24kr0w0skoy'>
            <column datatype='string' name='[Geographic Area]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;age_18_to_24_2000&quot;' value='18 to 24 (Year 2000)' />
                <alias key='&quot;age_18_to_24_2010&quot;' value='18 to 24 (Year 2010)' />
                <alias key='&quot;age_25_to_34_2000&quot;' value='25 to 34 (Year 2000)' />
                <alias key='&quot;age_25_to_34_2010&quot;' value='25 to 34 (Year 2010)' />
                <alias key='&quot;age_35_to_44_2000&quot;' value='35 to 44 (Year 2000)' />
                <alias key='&quot;age_35_to_44_2010&quot;' value='35 to 44 (Year 2010)' />
                <alias key='&quot;age_45_to_54_2000&quot;' value='45 to 54 (Year 2000)' />
                <alias key='&quot;age_45_to_54_2010&quot;' value='45 to 54 (Year 2010)' />
                <alias key='&quot;age_55_to_64_2000&quot;' value='55 to 64 (Year 2000)' />
                <alias key='&quot;age_55_to_64_2010&quot;' value='55 to 64 (Year 2010)' />
                <alias key='&quot;age_65_to_74_2000&quot;' value='65 to 74 (Year 2000)' />
                <alias key='&quot;age_65_to_74_2010&quot;' value='65 to 74 (Year 2010)' />
                <alias key='&quot;age_above_75_2000&quot;' value='75+ (Year 2000)' />
                <alias key='&quot;age_above_75_2010&quot;' value='75+ (Year 2010)' />
                <alias key='&quot;age_under_18_2000&quot;' value='Under 18 (Year 2000)' />
                <alias key='&quot;age_under_18_2010&quot;' value='Under 18 (Year 2010)' />
              </aliases>
            </column>
            <column-instance column='[Geographic Area]' derivation='None' name='[none:Geographic Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k018191010shu19a24kr0w0skoy].[none:Geographic Area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Atlanta-Sandy Springs-Marietta, GA&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Chicago-Joliet-Naperville, IL-IN-WI&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Dallas-Fort Worth-Arlington, TX&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Houston-Sugar Land-Baytown, TX&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Las Vegas-Paradise, NV&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Los Angeles-Long Beach-Santa Ana, CA&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Miami-Fort Lauderdale-Pompano Beach, FL&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;New York-Northern New Jersey-Long Island, NY-NJ-PA&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Phoenix-Mesa-Glendale, AZ&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Riverside-San Bernardino-Ontario, CA&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Washington-Arlington-Alexandria, DC-VA-MD-WV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:age:nk]' member='&quot;median_age_2000&quot;' />
                <groupfilter function='member' level='[none:age:nk]' member='&quot;median_age_2010&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;age_under_18_2000&quot;</bucket>
              <bucket>&quot;age_18_to_24_2000&quot;</bucket>
              <bucket>&quot;age_25_to_34_2000&quot;</bucket>
              <bucket>&quot;age_35_to_44_2000&quot;</bucket>
              <bucket>&quot;age_45_to_54_2000&quot;</bucket>
              <bucket>&quot;age_55_to_64_2000&quot;</bucket>
              <bucket>&quot;age_65_to_74_2000&quot;</bucket>
              <bucket>&quot;age_above_75_2000&quot;</bucket>
              <bucket>&quot;age_under_18_2010&quot;</bucket>
              <bucket>&quot;age_18_to_24_2010&quot;</bucket>
              <bucket>&quot;age_25_to_34_2010&quot;</bucket>
              <bucket>&quot;age_35_to_44_2010&quot;</bucket>
              <bucket>&quot;age_45_to_54_2010&quot;</bucket>
              <bucket>&quot;age_55_to_64_2010&quot;</bucket>
              <bucket>&quot;age_65_to_74_2010&quot;</bucket>
              <bucket>&quot;age_above_75_2010&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k018191010shu19a24kr0w0skoy].[none:Geographic Area:nk]</column>
            <column>[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]</rows>
        <cols>[federated.0k018191010shu19a24kr0w0skoy].[sum:population:qk]</cols>
        <pages>
          <column>[federated.0k018191010shu19a24kr0w0skoy].[none:Geographic Area:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Population 2000'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chapter 1 (SocialSciences_Dataset)' name='federated.1yz7qzg0j546j21a86b2j1uhxves' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz7qzg0j546j21a86b2j1uhxves'>
            <column caption='2000 Pop' datatype='integer' name='[2000]' role='measure' type='quantitative' />
            <column datatype='string' name='[City (First)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[City (First)]' derivation='None' name='[none:City (First):nk]' pivot='key' type='nominal' />
            <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1yz7qzg0j546j21a86b2j1uhxves].[none:City (First):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;Dallas&quot;</bucket>
              <bucket>&quot;Miami&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>&quot;Detroit&quot;</bucket>
              <bucket>&quot;Boston&quot;</bucket>
              <bucket>&quot;Atlanta&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Riverside&quot;</bucket>
              <bucket>&quot;Phoenix&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;Minneapolis&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;St. Louis&quot;</bucket>
              <bucket>&quot;Baltimore&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz7qzg0j546j21a86b2j1uhxves].[sum:2000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz7qzg0j546j21a86b2j1uhxves].[none:City (First):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chapter 1 (SocialSciences_Dataset)' name='federated.1yz7qzg0j546j21a86b2j1uhxves' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz7qzg0j546j21a86b2j1uhxves'>
            <column caption='2010 Pop' datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[City (First)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[City (First)]' derivation='None' name='[none:City (First):nk]' pivot='key' type='nominal' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yz7qzg0j546j21a86b2j1uhxves].[none:City (First):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yz7qzg0j546j21a86b2j1uhxves].[sum:2010:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz7qzg0j546j21a86b2j1uhxves].[sum:2010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz7qzg0j546j21a86b2j1uhxves].[none:City (First):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Young Pops 2000vs2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Age Distribution for Metropolitan Area in 2000 and 2010

<Page Name>

]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (chapter5gathered) (3)' name='federated.0k018191010shu19a24kr0w0skoy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k018191010shu19a24kr0w0skoy'>
            <column datatype='string' name='[Geographic Area]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;age_18_to_24_2000&quot;' value='18 to 24 (Year 2000)' />
                <alias key='&quot;age_18_to_24_2010&quot;' value='18 to 24 (Year 2010)' />
                <alias key='&quot;age_25_to_34_2000&quot;' value='25 to 34 (Year 2000)' />
                <alias key='&quot;age_25_to_34_2010&quot;' value='25 to 34 (Year 2010)' />
                <alias key='&quot;age_35_to_44_2000&quot;' value='35 to 44 (Year 2000)' />
                <alias key='&quot;age_35_to_44_2010&quot;' value='35 to 44 (Year 2010)' />
                <alias key='&quot;age_45_to_54_2000&quot;' value='45 to 54 (Year 2000)' />
                <alias key='&quot;age_45_to_54_2010&quot;' value='45 to 54 (Year 2010)' />
                <alias key='&quot;age_55_to_64_2000&quot;' value='55 to 64 (Year 2000)' />
                <alias key='&quot;age_55_to_64_2010&quot;' value='55 to 64 (Year 2010)' />
                <alias key='&quot;age_65_to_74_2000&quot;' value='65 to 74 (Year 2000)' />
                <alias key='&quot;age_65_to_74_2010&quot;' value='65 to 74 (Year 2010)' />
                <alias key='&quot;age_above_75_2000&quot;' value='75+ (Year 2000)' />
                <alias key='&quot;age_above_75_2010&quot;' value='75+ (Year 2010)' />
                <alias key='&quot;age_under_18_2000&quot;' value='Under 18 (Year 2000)' />
                <alias key='&quot;age_under_18_2010&quot;' value='Under 18 (Year 2010)' />
              </aliases>
            </column>
            <column-instance column='[Geographic Area]' derivation='None' name='[none:Geographic Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k018191010shu19a24kr0w0skoy].[none:Geographic Area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Atlanta-Sandy Springs-Marietta, GA&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Austin-Round Rock-San Marcos, TX&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Charlotte-Gastonia-Rock Hill, NC-SC&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Dallas-Fort Worth-Arlington, TX&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Houston-Sugar Land-Baytown, TX&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Las Vegas-Paradise, NV&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Orlando-Kissimmee-Sanford, FL&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Phoenix-Mesa-Glendale, AZ&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Raleigh-Cary, NC&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Riverside-San Bernardino-Ontario, CA&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;San Antonio-New Braunfels, TX&quot;' />
              <groupfilter function='member' level='[none:Geographic Area:nk]' member='&quot;Washington-Arlington-Alexandria, DC-VA-MD-WV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:age:nk]' member='&quot;median_age_2000&quot;' />
                <groupfilter function='member' level='[none:age:nk]' member='&quot;median_age_2010&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;age_under_18_2000&quot;</bucket>
              <bucket>&quot;age_18_to_24_2000&quot;</bucket>
              <bucket>&quot;age_25_to_34_2000&quot;</bucket>
              <bucket>&quot;age_35_to_44_2000&quot;</bucket>
              <bucket>&quot;age_45_to_54_2000&quot;</bucket>
              <bucket>&quot;age_55_to_64_2000&quot;</bucket>
              <bucket>&quot;age_65_to_74_2000&quot;</bucket>
              <bucket>&quot;age_above_75_2000&quot;</bucket>
              <bucket>&quot;age_under_18_2010&quot;</bucket>
              <bucket>&quot;age_18_to_24_2010&quot;</bucket>
              <bucket>&quot;age_25_to_34_2010&quot;</bucket>
              <bucket>&quot;age_35_to_44_2010&quot;</bucket>
              <bucket>&quot;age_45_to_54_2010&quot;</bucket>
              <bucket>&quot;age_55_to_64_2010&quot;</bucket>
              <bucket>&quot;age_65_to_74_2010&quot;</bucket>
              <bucket>&quot;age_above_75_2010&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k018191010shu19a24kr0w0skoy].[none:Geographic Area:nk]</column>
            <column>[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k018191010shu19a24kr0w0skoy].[none:age:nk]</rows>
        <cols>[federated.0k018191010shu19a24kr0w0skoy].[sum:population:qk]</cols>
        <pages>
          <column>[federated.0k018191010shu19a24kr0w0skoy].[none:Geographic Area:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Young Pops 2000vs2010' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13750' id='9' looped='1' name='Young Pops 2000vs2010' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
